<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>102</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>eleve
--
id_eleve
id_badge
id_tuteur
code_eleve
prenom
nom
sexe
date_naissance
tel1
tel2
tel3
email
adresse
nationalite
commentaires
id_img
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>504</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>eleve_documents
--
id_eleve
id_type_document
nom
type
taille
emplacement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>516</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>516</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>formations
--
id_formation
code_formation
nom_formation
niveau
classe
type_formation
filiere
frais_inscription
mensualite
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>480</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>formation_group
--
id_formation_group
id_formation
group_number
group_name
annee_scolaire
date_debut
date_fin
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>492</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>480</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>compo_formation
--
id_compo_formation
id_formation_group
id_matiere
coefficient
id_periode
id_formateur
prix_horaire
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>492</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>492</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>cours
--
id_cours
id_compo_formation
date_cours
heure_debut
heure_fin
id_salle
is_other_formateur
id_formateur
description_contenu
commentaires
id_done
is_annule
raison_annulation
id_cours_emplacement
check_presence_done
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>498</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>666</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>inscription
--
id_inscription
id_eleve
id_formation_group
date_inscription
date_fin_inscrption
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>552</y>
      <w>90</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>480</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>600</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>salles
--
id_salle
code_salle
nom_salle
superficie
capacite
emplacement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>552</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>630</y>
      <w>102</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>formateur
--
id_formateur
id_badge
code_formateur
prenom
nom
sexe
date_naissance
tel1
tel2
tel3
email
adresse
nationalite
commentaires
id_img
specialite
annee_experience
date_recrutement
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>564</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>864</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>formateur_documents
--
id_formateur
id_type_document
nom
type
taille
emplacement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>642</y>
      <w>90</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>738</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>compo_controle
--
id_compo_controle
id_controle
id_compo_formation
date_compo_controle
heure_debut
heure_fin
id_salle
id_formateur
id_personnel
description_contenu
commentaires
is_done
is_annule
raison_annulation
id_controle_remplacement
check_presence_done
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>498</y>
      <w>156</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>642</y>
      <w>102</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>612</y>
      <w>66</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>738</y>
      <w>102</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>controles
--
id_ensemble_controle
id_controle
code
nom
id_controle_type
date_debut
date_fin
commentaires
coefficient
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>762</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>852</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>controle_type
--
id_controle_type
code_controle_type
nom
frequence
during_cours
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>798</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>642</y>
      <w>102</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>tuteur
--
id_tuteur
code_tuteur
prenom
nom
sexe
date_naissance
tel1
tel2
tel3
email
adresse
nationalite
commentaires
id_img
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>576</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>594</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>tuteur_documents
--
id_tuteur
id_type_document
nom
type
taille
emplacement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>606</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>588</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ensemble_controle
--
id_ensemble_controle
id_formation_group
code
nom
id_periode
is_compact
date_debut
date_fin
commentaires
coefficient
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>606</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>594</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0;230.0;10.0;550.0;40.0;640.0;80.0;750.0;100.0;970.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>984</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>notes
--
id_eleve
id_compo_controle
note
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>558</y>
      <w>240</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;400.0;380.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>750</y>
      <w>276</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;260.0;240.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>318</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>presence_cours
--
id_eleve
id_cours
is_present
is_renvoye
is_justifie
heure_renvoie
raison
commentaires
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>336</y>
      <w>120</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>342</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;280.0;450.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1092</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>presence_controle
--
id_eleve
id_compo_controle
is_present
is_renvoye
is_justifie
heure_renvoie
raison
commentaires
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>564</y>
      <w>246</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;460.0;390.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>756</y>
      <w>288</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;290.0;330.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1116</y>
      <w>102</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>personnel
--
id_personnel
id_badge
code_personnel
id_personnel_type
prenom
nom
sexe
date_naissance
tel1
tel2
tel3
email
adresse
nationalite
commentaires
id_img
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1134</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>personnel_type
--
id_personnel_type
fonction_name
grade
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1146</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1008</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>personnel_documents
--
id_personnel
id_type_document
nom
type
taille
emplacement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1020</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1122</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>recrutement_personnel
--
id_recrutement_p
id_personnel
date_recrutement
id_type_contrat
date_debut_contrat
date_fin_contrat
salaire_mensuel
commentaires
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1128</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1122</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>versement_personnel
--
id_versement_p
id_recrutement_p
debut_period
fin_period
date_versement
id_moyen_payement
done
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1140</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>600</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>recrutement_formateur
--
id_recrutement_f
id_formateur
list_id_compo_formation
date_recrutement
id_type_contrat
date_debut_contrat
date_fin_contrat
salaire_mensuel
commentaires
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>744</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>versement_formateur
--
id_versement_f
id_recrutement_f
debut_period
fin_period
date_versement
id_moyen_payement
done
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>624</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>612</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>732</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>opt_send_tuteur
--
id_tuteur
frequence
mail
sms
whatsapp
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>660</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>354</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bulletin_commentaires
--
id_eleve
id_ensemble_controle
id_controle
id_compo_controle
id_formateur
commentaires
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>366</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1356</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>depense_mensuel
--
id_depense_m
id_type_depense
beneficiaire
mois
debut_period
fin_period
montant
date_versement
id_moyen_payement
done
facture_numero
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1374</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>type_depense_mensuel
--
id_type_depense
code_depense
intitule
commentaires
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1386</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1356</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>depense_special
--
id_depense_s
code_depense_s
beneficiaire
intitule
commentaires
date_depense
montant
id_moyen_payement
facture_numero
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>1266</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>synthese_depense_mensuel
--
id_sdm
mois_sdm
recettes
depenses
difference
commentaires
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1014</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>users
--
id_user
id_personnel
username
password_u
id_user_type
date_creation
date_modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1038</y>
      <w>66</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>990</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>user_type
--
id_user_type
type_name
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1002</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>786</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>frais_eleves
--
id_frais
id_inscription
id_type_frais
date_debut
date_fin
date_limite
is_paid
montant_paye
commentaires
date_versement
id_moyen_payement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>678</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>858</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>type_frais
--
id_type_frais
id_formation
intitule_frais
montant
id_period
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>822</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>954</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>mensualites
--
id_inscription
mois
date_debut
date_fin
date_limite
is_paid
expected_amount
montant_paye
commentaires
date_versement
id_moyen_payement
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>756</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ecole
--
id_ecole
id_img
nom
forme_juridique
date_fondation
director_name
adresse
tel1
tel2
tel3
autorisation_number
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>162</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>moyen_payement
--
id_moyen_payemnt
intitule_mp
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>162</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>images
--
id_img
img_nom
img_taille
img_type
img_desc
img_blob
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>162</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>periode
--
id_periode
periode_name
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>258</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>type_document
--
id_type_document
nom_document
is_mandatory
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>342</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>matiere
--
id_matiere
nom
description
langue
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>228</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>emprunts
--
id_emprunt
id_eleve
id_livre
date_emprunt
date_retour
is_emprunte
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>174</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>livres
--
id_livre
id_badge
id_oeuvre
id_editeur
ISBN
date_achat
prix
annee
format
pages
commentaires
date_creation
date_modification
id_user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>192</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>150</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>oeuvre
--
id_oeuvre
titre
id_type_oeuvre
resume
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>162</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>252</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>editeur
--
id_editeur
editeur
adresse
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>126</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>oeuvre_auteur
--
id_oeuvre_auteur
id_oeuvre
id_auteur
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>150</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>198</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>auteur
--
id_auteur
nom_auteur
prenom_auteur
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>162</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>216</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type_oeuvre
--
id_type_oeuvre
type
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>180</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>252</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1254</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type_contrat
--
id_type_contrat
type_contrat
mode_remuneration
caracteristiques
date_creation
date_modification
id_user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1164</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;190.0</additional_attributes>
  </element>
</diagram>
